# Configuration yt-dlp pour téléchargement audio avec miniature recadrée

# Format audio
--yes-playlist
-f bestaudio[ext=m4a]/bestaudio

# Parsing des métadonnées

--parse-metadata track:(?s)(?P<title>.+)
--parse-metadata uploader:(?s)(?P<artist>.+)
--parse-metadata composer:(?s)(?P<composer>.+)

--parse-metadata album:(?s)(?P<album>.+)
--parse-metadata album_artist:(?s)(?P<album_artist>.+)
--parse-metadata album_type:(?s)(?P<album_type>.+)

--parse-metadata upload_date:(?s)(?P<date>.+)
--parse-metadata duration:(?s)(?P<length>.+)
--parse-metadata genre:(?s)(?P<genre>.+)
--parse-metadata release_year:(?s)(?P<year>.+)
--parse-metadata publisher:(?s)(?P<publisher>.+)
--parse-metadata isrc:(?s)(?P<isrc>.+)
--parse-metadata language:(?s)(?P<language>.+)
--parse-metadata description:(?s)(?P<description>.+)
--parse-metadata description:(?s)(?P<comment>.+)


#--parse-metadata track_number:(?s)(?P<track_number>.+)
--parse-metadata playlist_count:(?s)(?P<track_totale>.+)
--parse-metadata playlist_index:(?s)(?P<track_number>.+)
--parse-metadata disc_number:(?s)(?P<disc_number>.+)




# Ajout des métadonnées
--embed-metadata

# Recadrage de la miniature (ThumbnailsConvertor)
--convert-thumbnails jpg
--ppa "ThumbnailsConvertor+ffmpeg_o:-c:v mjpeg -vf crop=\"'if(gt(ih,iw),iw,ih)':'if(gt(iw,ih),ih,iw)'\""
#--compat-options embed-thumbnail-atomicparsley
--embed-thumbnail

# Misc
--no-overwrites
--concurrent-fragments 1
