# Configuration yt-dlp pour téléchargement audio avec miniature recadrée

# Format audio
--yes-playlist
-f bestaudio[ext=m4a]/bestaudio

# Parsing des métadonnées
#--parse-metadata "uploader:\s*(?P<test>.+)(-)"
--parse-metadata artist:(?P<artist>.+)
#--parse-metadata %(test)s:(?P<meta_artist>.+)
--parse-metadata "description:(Composer: (?P<composer>[^\n]+))"

--parse-metadata album_artist:(?s)(?P<album_artist>.+)
--parse-metadata 'Audeo, v 1.0':(?s)(?P<meta_comment>.+)

--parse-metadata "%(playlist_index)s /%(playlist_count)s":(?s)(?P<track_number>.+)
--parse-metadata "description:(Vol\. (?P<disc_number>[^\n]+))"

# Ajout des métadonnées
--embed-metadata

# Recadrage de la miniature (ThumbnailsConvertor)
--convert-thumbnails jpg
--ppa "ThumbnailsConvertor+ffmpeg_o:-c:v mjpeg -vf crop=\"'if(gt(ih,iw),iw,ih)':'if(gt(iw,ih),ih,iw)'\""
--embed-thumbnail

# Misc
--no-overwrites
--concurrent-fragments 1
