# Configutation pour le téléchargement de films avec yt-dlp

# Format vidéo
-f bestvideo+bestaudio/best
--merge-output-format mkv

# Ajout des métadonnées
--embed-metadata
--embed-thumbnail

# Ajout des sous-titres
--write-sub
--sub-lang en,fr
--sub-format srt
--embed-subs 

# Ajout des chapitres
--add-chapters

# Misc
-concurrent-fragments 1